Repository: elimineapp/elimine
Catalog: lib/l10n/app_*.arb
Languages: ru

# newSubstanceTile
source: New substance
ru: Новое вещество

# historyTitle
source: History
ru: История

source: Back to top
ru: Наверх

# emptyIntakes
source: Nothing logged yet
ru: Записей пока нет

source: Chart and history
ru: График и история

source: Collapse
ru: Свернуть

# neverLogged
source: Not logged yet
ru: Ещё не было

# elapsedJustNow
source: just now
ru: только что

# elapsedMinutes
source: {minutes} min ago
ru: {minutes} мин назад

# elapsedHours
source: {hours} h ago
ru: {hours} ч назад

# elapsedHoursMinutes
source: {hours} h {minutes} min ago
ru: {hours} ч {minutes} мин назад

# elapsedDaysHours
source: {days} d {hours} h ago
ru: {days} дн. {hours} ч назад

# elapsedDays
source: {days, plural, one{{days} day ago} other{{days} days ago}}
ru: {days, plural, one{{days} день назад} few{{days} дня назад} many{{days} дней назад} other{{days} дня назад}}

# elapsedMonthsDays
source: {months} mo {days} d ago
ru: {months} мес. {days} дн. назад

# elapsedMonths
source: {months, plural, one{{months} month ago} other{{months} months ago}}
ru: {months, plural, other{{months} мес. назад}}

# elapsedYearsMonths
source: {years, plural, one{{years} year} other{{years} years}} {months} mo ago
ru: {years, plural, one{{years} год} few{{years} года} many{{years} лет} other{{years} года}} {months} мес. назад

# elapsedYears
source: {years, plural, one{{years} year ago} other{{years} years ago}}
ru: {years, plural, one{{years} год назад} few{{years} года назад} many{{years} лет назад} other{{years} года назад}}

# dayToday
source: Today
ru: Сегодня

# dayYesterday
source: Yesterday
ru: Вчера

# dayBeforeYesterday
source: Day before
ru: Позавчера

# timeNow
source: Now
ru: Сейчас

# timeNowAt
source: Now (today, {time})
ru: Сейчас (сегодня, {time})

# doseTitle
source: Dose
ru: Доза

# customDose
source: Custom
ru: Своя

# customDoseTitle
source: Custom dose
ru: Своя доза

# logButton
source: Log
ru: Зафиксировать

# intakeLogged
source: Logged {dose}
ru: Записано: {dose}

# intakeLoggedNoDose
source: Logged
ru: Записано

# intakeDeleted
source: Entry deleted
ru: Запись удалена

# editIntakeTitle
source: Edit entry
ru: Изменить запись

# intakeUpdated
source: Entry updated
ru: Запись изменена

source: Undo
ru: Отменить

source: Cancel
ru: Отмена

source: OK
ru: ОК

# createSubstanceTitle
source: New substance
ru: Новое вещество

# editSubstanceTitle
source: Edit substance
ru: Редактирование

# fieldName
source: Name
ru: Название

# fieldUnit
source: Unit of measure
ru: Единица измерения

# unitSuggestions
source: mg,g,ml,pcs,tab
ru: мг,г,мл,шт,таб

# fieldColor
source: Color
ru: Цвет

# fieldIcon
source: Icon
ru: Иконка

# fieldDoses
source: Dosage
ru: Дозировка

# addDoseHint
source: Add dose
ru: Добавить дозу

# requiredField
source: Required
ru: Обязательное поле

source: Save
ru: Сохранить

source: Archive
ru: В архив

# archiveConfirm
source: Archive {name}? It disappears from the home screen; its history is kept.
ru: Отправить «{name}» в архив? Вещество пропадёт с главной, история сохранится.

# unitChangedTitle
source: Change unit?
ru: Сменить единицу?

# unitChangedBody
source: History is not recalculated: existing entries keep their numbers under the new unit.
ru: История не пересчитывается: у старых записей останутся те же числа с новой единицей.

source: Change
ru: Сменить

source: Delete
ru: Удалить

# deleteConfirmTitle
source: Delete {name}?
ru: Удалить «{name}»?

# deleteConfirmBody
source: {count, plural, =0{It has no entries.} one{Its {count} entry will be deleted too.} other{All {count} of its entries will be deleted too.}} This cannot be undone.
ru: {count, plural, =0{Записей у него нет.} one{Вместе с ним удалится {count} запись.} few{Вместе с ним удалятся {count} записи.} many{Вместе с ним удалятся {count} записей.} other{Вместе с ним удалятся {count} записи.}} Это нельзя отменить.

# substanceDeleted
source: {name} deleted
ru: «{name}» удалено

# archiveTitle
source: Archive
ru: Архив

# archiveEntry
source: Archive ({count})
ru: Архив ({count})

source: Restore
ru: Вернуть

# settingsTitle
source: Settings
ru: Настройки

# generalSection
source: General
ru: Общие

source: Language
ru: Язык

# languageSystem
source: System
ru: Системный

source: Theme
ru: Тема

# themeSystem
source: System
ru: Системная

# themeLight
source: Light
ru: Светлая

# themeDark
source: Dark
ru: Тёмная

# weekStart
source: Week starts on
ru: Начало недели

# backupSection
source: Backup
ru: Резервная копия

# exportTitle
source: Export
ru: Экспорт

# exportSubtitle
source: Save all data to a file
ru: Сохранить все данные в файл

# exportDone
source: Data exported
ru: Данные экспортированы

# importTitle
source: Import
ru: Импорт

# importSubtitle
source: Add data from a backup file
ru: Добавить данные из файла резервной копии

# substancesCount
source: {count, plural, one{{count} substance} other{{count} substances}}
ru: {count, plural, one{{count} вещество} few{{count} вещества} many{{count} веществ} other{{count} вещества}}

# intakesCount
source: {count, plural, one{{count} entry} other{{count} entries}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}

# importPreviewTitle
source: Import data?
ru: Импортировать данные?

# importWillAdd
source: Will be added: {substances} and {intakes}.
ru: Будет добавлено: {substances} и {intakes}.

# importPresent
source: Already here, skipped: {substances} and {intakes}.
ru: Уже есть, пропустим: {substances} и {intakes}.

# importNothingNew
source: Everything in this file is already here.
ru: Всё из этого файла уже есть.

# importAction
source: Import
ru: Импортировать

# importDone
source: Imported: {substances} and {intakes}
ru: Импортировано: {substances} и {intakes}

# importErrorTitle
source: Can't import this file
ru: Не удалось импортировать файл

# importNewerVersion
source: This backup was made by a newer version of Elimine. Update the app and try again.
ru: Эта копия сделана более новой версией Elimine. Обновите приложение и попробуйте снова.

source: Version
ru: Версия

# entriesCount
source: {count, plural, =0{No entries} one{{count} entry} other{{count} entries}}
ru: {count, plural, =0{Нет записей} one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}

# navHome
source: Home
ru: Главная

# navAnalytics
source: Analytics
ru: Аналитика

# analyticsTitle
source: Analytics
ru: Аналитика

# rangeWeek
source: Week
ru: Неделя

# rangeMonth
source: Month
ru: Месяц

# rangeYear
source: Year
ru: Год

# rangeAllYears
source: All
ru: Все

# previousPeriod
source: Previous
ru: Назад

# nextPeriod
source: Next
ru: Вперёд

# intakesChartTitle
source: Intakes
ru: Приёмов

# doseChartPerDay
source: Per day, {unit}
ru: За день, {unit}

# doseChartDailyAverage
source: Daily average, {unit}
ru: В среднем за день, {unit}

# doseChartPerDayNoUnit
source: Per day
ru: За день

# doseChartDailyAverageNoUnit
source: Daily average
ru: В среднем за день

# metricTotal
source: Total intakes
ru: Всего приёмов

# metricActiveDays
source: Days with intakes
ru: Дней с приёмами

# metricActiveDaysValue
source: {active} of {total}
ru: {active} из {total}

# metricMaxDay
source: Most in a day
ru: Максимум за сутки

# metricBusiestWeekday
source: Busiest weekday
ru: Самый активный день недели

# metricBusiestMonth
source: Busiest month
ru: Самый активный месяц

# metricShare
source: Share of intakes
ru: Доля приёмов

# noDataInRange
source: Nothing logged in this period
ru: За этот период записей нет

# archivedSuffix
source: {name} (archived)
ru: {name} (в архиве)

# tooltipIntakes
source: {count, plural, one{{count} intake} other{{count} intakes}}
ru: {count, plural, one{{count} приём} few{{count} приёма} many{{count} приёмов} other{{count} приёма}}
